 .main-container {
   max-width: 980px;
   margin: 0 auto;
   padding: 50px 30px;
   text-align: center;
 }

 .main-container ul {
   list-style: none;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
   margin-top: 50px;
 }

.main-container ul li {
  display: flex;
  flex-direction: column;
}

.main-container ul li img {
  max-width: 100%;
  border-radius: 5px 5px 0 0 ;
}

.main-container ul li footer {
   flex: 1;
   background: #FFF;
   border: 1px solid #eee;
   padding: 15px 20px;
   text-align: left;
   border-radius: 0 0 5px 5px;
 }

.main-container a img {
  width: 160px;
}

.main-container ul li footer a  {
  font-size: 16px;
  text-decoration: none;
  color: rgb(71, 71, 71);
  opacity: 0.7;
  transition: 0.6s;
}

.main-container ul li footer a:hover  {
  opacity: 1;
  color: #DF4723;
}

.main-container ul li footer p{
  font-size: 14px;
  line-height:  20px;
  color: #999;
  margin-top: 5px;
}

.main-container ul li .buttons {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.main-container ul li .buttons button {
  height: 50px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  border: 0;
  border-radius: 4px;
  background: #FFF;
  cursor: pointer;
}

.main-container ul li .buttons button:hover img {
  transform: translateY(-5px);
  transition: all 0.2s;
}

.main-container .empty {
  font-size: 32px;
  color: #999;
  font-weight: bold;
  margin-top: 300px;
}

.match-container {

  position: fixed;
  width: 100%;
  height: 100%;
  overflow: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
/* 
  visibility: hidden;
  opacity: 0; */

	animation-name: fadeIn;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
  animation-duration: 0.8s;

  /* transition:  all 300ms cubic-bezier(0.335, 0.01, 0.03, 1.36) */
  /* transition: opacity 400ms ease-in; */
  
}

.match-container .avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #FFF;
  margin: 30px 0;
}

.match-container a {
  text-decoration: none;
  opacity: 0.7;
  transition: 0.6s;
  font-size: 32px;
  color: #FFF;
}

.match-container a:hover {
  opacity: 1;
  color: #DF4723;
}
.match-container p {
  margin-top: 10px;
  font-size: 20px;
  line-height: 30px;
  max-width: 400px;
  color: rgba(255, 255, 255, 0.8);
}

.match-container button {
  border: 0;
  background: none;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin-top: 30px;
  cursor: pointer;
}

.close {
  -webkit-animation: fadeOut 1s;
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}

 @keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
} 

@-webkit-keyframes fadeOut {
  0% { opacity: 1;}
  99% { opacity: 0.01;width: 100%; height: 100%;}
  100% { opacity: 0;width: 0; height: 0;}
}  
@keyframes fadeOut {
  0% { opacity: 1;}
  99% { opacity: 0.01; width: 100%; height: 100%;}
  100% { opacity: 0; width: 0; height: 0;}
}

@media screen and (max-width: 800px) {
  
  .main-container {
    max-width: 680px;
  }
  
  .main-container ul {
    grid-template-columns: 1fr 1fr
  }
}

@media screen and (max-width: 500px) {
  .main-container ul {
    max-width: 380px;
    margin: 50px 0px;
    grid-template-columns: 1fr;
    flex-direction: column;
  }
}